//spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
//spring.datasource.username=myUser
//.datasource.password=123
//spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
path.images=  testimages